<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jade</groupId>
	<artifactId>ecs</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>ecs</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>13</javafx.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.sis.core</groupId>
			<artifactId>sis-referencing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sis.non-free</groupId>
			<artifactId>sis-embedded-data</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Required for apache sis, see http://sis.apache.org/downloads.html -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>org.jxmapviewer</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>de.jade</groupId>
			<artifactId>s57reader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jfxtras/jmetro -->
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jmetro</artifactId>
			<version>11.6.12</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- svg rendering -->
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.xmlgraphics</groupId> -->
		<!-- <artifactId>batik-css</artifactId> -->
		<!-- <version>1.13</version> -->
		<!-- </dependency> -->


		<dependency>
<!-- 			<groupId>com.github.ChristianDenker</groupId> -->
<!-- 			<artifactId>simulator</artifactId> -->
<!-- 			<version>d158a8b</version> -->
			<groupId>de.jade</groupId>
			<artifactId>simulator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<jlinkImageName>hellofx</jlinkImageName>
					<launcher>launcher</launcher>
					<mainClass>de.jade.ecs.ECS_UI</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
